export const MESSAGES = {
  EMAIL_REQUIRED: "Email is required",
  OTP_SENT: "OTP sent to email",
  INVALID_OTP: "Invalid or expired OTP",
  EMAIL_NOT_VERIFIED: "Email not verified",
  USER_NOT_FOUND: "User not found",
  ACCESS_DENIED: "Access Denied",
  INVALID_TOKEN: "Invalid Token",
  SERVER_ERROR: "Something went wrong!",
  ACCOUNT_BANNED: "Your account is banned. Please contact support.",
  NAME_EMAIL_PASSWORD_ROLE_REQUIRED: "Name, email, password, and role are required",
  EMAIL_PASSWORD_ROLE_REQUIRED: "Email, password, and role are required",
  NO_REFRESH_TOKEN: "No refresh token provided",
  INCORRECT_PASSWORD: "Incorrect password. Please try again.",
  INVALID_ROLE: "Invalid role selected",
  EMAIL_ALREADY_REGISTERED: "Email already registered",
  APPLICATION_ALREADY_PENDING: "Application already pending",
  PRO_NOT_FOUND: "Pro not found",
  FIRST_NAME_REQUIRED: "First Name is required",
  LAST_NAME_REQUIRED: "Last Name is required",
  PHONE_NUMBER_REQUIRED: "Phone Number is required",
  LOCATION_REQUIRED: "Location is required",
  PROFILE_PHOTO_REQUIRED: "Profile Photo is required",
  APPLICATION_SUBMITTED_SUCCESSFULLY: "Application submitted successfully",
  CATEGORY_NAME_EXISTS: "Category name already exists",
  PASSWORD_CHANGED_SUCCESSFULLY: "Password changed successfully",
  PRO_REJECTED_SUCCESSFULLY: "Pro rejected successfully",
  PRO_APPROVED_SUCCESSFULLY: "Pro approved successfully",
  REJECTION_REASON_REQUIRED: "Rejection reason is required",
  PRO_BANNED_SUCCESSFULLY: "Pro banned successfully",
  NAME_AND_EMAIL_REQUIRED: "Name and email are required",
  USERNAME_REQUIRED: "Username is required",
  CATEGORY_NOT_FOUND: "Category not found",
  EMAIL_OTP_REQUIRED: "Email and OTP are required",
  OTP_VERIFIED: "OTP verified",
  UNAUTHORIZED: "Unauthorized",
  VALID_ROLE_REQUIRED: "Valid role (user or admin) is required",
  LOGGED_OUT: "Logged out successfully",
  USERID_REQUIRED: "User ID is required",
  BOOKING_NOT_FOUND: "Booking not found",
  BOOKING_NOT_PENDING: "Booking is not in pending status",
  BOOKING_ACCEPTED_SUCCESSFULLY: "Booking accepted successfully",
  BOOKING_REJECTED_SUCCESSFULLY: "Booking rejected successfully",
};